Categories:
  - Sports & Health
License: MPL-2.0
SourceCode: https://github.com/c4dt/dp3t-app-android-ch/
IssueTracker: https://github.com/c4dt/dp3t-app-android-ch/issues

AutoName: LibreCHovid

RepoType: git
Repo: https://github.com/c4dt/dp3t-app-android-ch/

Builds:
  - versionName: 1.3.1+nogaen-1
    versionCode: 13010
    commit: nogaen-1
    subdir: app
    gradle:
      - prod
    srclibs:
      - dp3t-sdk@nogaen-1
    rm:
      - app/testKeystore
    build:
      - pushd $$dp3t-sdk$$/dp3t-sdk
      - ./gradlew assembleProdRelease -PversionNoGaen=+nogaen-1
      - popd
      - mkdir -p ./libs
      - cp $$dp3t-sdk$$/dp3t-sdk/sdk/build/outputs/aar/sdk-production-release.aar
        ./libs/
    gradleprops:
      - versionNoGaen=+nogaen-1

  - versionName: 1.4.1+nogaen-2
    versionCode: 14010
    commit: nogaen-2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - prod
    srclibs:
      - kotlinx-coroutines@1.4.1
      - dp3t-sdk@nogaen-2
    rm:
      - app/testKeystore
    build:
      - pushd $$kotlinx-coroutines$$
      - JDK_16=$( dirname $( realpath $( which java ) ) )/.. ./gradlew kotlinx-coroutines-play-services:assemble
      - popd
      - pushd $$dp3t-sdk$$/dp3t-sdk
      - mkdir -p ./sdk/libs
      - cp $$kotlinx-coroutines$$/integration/kotlinx-coroutines-play-services/build/libs/kotlinx-coroutines-play-services-1.4.1-SNAPSHOT.jar
        ./sdk/libs/
      - ./gradlew assembleProdRelease -PversionNoGaen=+nogaen-2
      - popd
      - mkdir -p ./libs
      - cp $$dp3t-sdk$$/dp3t-sdk/sdk/build/outputs/aar/sdk-production-release.aar
        ./libs/
      - cp $$kotlinx-coroutines$$/integration/kotlinx-coroutines-play-services/build/libs/kotlinx-coroutines-play-services-1.4.1-SNAPSHOT.jar
        ./libs/
    gradleprops:
      - versionNoGaen=+nogaen-2

  - versionName: 1.5.0+nogaen-3
    versionCode: 15000
    commit: nogaen-3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - prod
    srclibs:
      - kotlinx-coroutines@1.4.1
      - dp3t-sdk@nogaen-3
    rm:
      - app/testKeystore
    build:
      - pushd $$kotlinx-coroutines$$
      - JDK_16=$( dirname $( realpath $( which java ) ) )/.. ./gradlew kotlinx-coroutines-play-services:assemble
      - popd
      - pushd $$dp3t-sdk$$/dp3t-sdk
      - mkdir -p ./sdk/libs
      - cp $$kotlinx-coroutines$$/integration/kotlinx-coroutines-play-services/build/libs/kotlinx-coroutines-play-services-1.4.1-SNAPSHOT.jar
        ./sdk/libs/
      - ./gradlew assembleProdRelease -PversionNoGaen=+nogaen-3
      - popd
      - mkdir -p ./libs
      - cp $$dp3t-sdk$$/dp3t-sdk/sdk/build/outputs/aar/sdk-production-release.aar
        ./libs/
      - cp $$kotlinx-coroutines$$/integration/kotlinx-coroutines-play-services/build/libs/kotlinx-coroutines-play-services-1.4.1-SNAPSHOT.jar
        ./libs/
    gradleprops:
      - versionNoGaen=+nogaen-3

  - versionName: 2.0.1+nogaen-4
    versionCode: 20010
    commit: nogaen-4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - prod
    srclibs:
      - kotlinx-coroutines@1.5.1
      - dp3t-sdk@nogaen-4
    rm:
      - app/testKeystore
      - instant/testKeystore
    build:
      - pushd $$kotlinx-coroutines$$
      - JDK_16=$( dirname $( realpath $( which java ) ) )/.. ./gradlew kotlinx-coroutines-play-services:assemble
      - popd
      - pushd $$dp3t-sdk$$/dp3t-sdk
      - mkdir -p ./sdk/libs
      - cp $$kotlinx-coroutines$$/integration/kotlinx-coroutines-play-services/build/libs/kotlinx-coroutines-play-services-1.5.1-SNAPSHOT.jar
        ./sdk/libs/
      - ./gradlew assembleProdRelease -PversionNoGaen=+nogaen-4
      - popd
      - mkdir -p ./libs
      - cp $$dp3t-sdk$$/dp3t-sdk/sdk/build/outputs/aar/sdk-production-release.aar
        ./libs/
      - cp $$kotlinx-coroutines$$/integration/kotlinx-coroutines-play-services/build/libs/kotlinx-coroutines-play-services-1.5.1-SNAPSHOT.jar
        ./libs/
    gradleprops:
      - versionNoGaen=+nogaen-4

MaintainerNotes: |-
    SwissCovid backends shut down as of 2023-09-01 => archive app

    There is a lint error during the build phase that has not yet been worked out.
    It is currently ignored and should have no consequence on the app.

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.0.1+nogaen-4
CurrentVersionCode: 20010
