AntiFeatures:
    NonFreeNet:
        en-US: App depends on dontkillmyapp.com, which is not libre.
Categories:
  - System
License: Apache-2.0
AuthorEmail: support@urbandroid.org
WebSite: https://dontkillmyapp.com/
SourceCode: https://github.com/urbandroid-team/dontkillmy-app
IssueTracker: https://github.com/urbandroid-team/dontkillmy-app/issues

AutoName: DontKillMyApp

RepoType: git
Repo: https://github.com/urbandroid-team/dontkillmy-app.git

Builds:
  - versionName: '1.8'
    versionCode: 20
    commit: '1.8'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.8'
CurrentVersionCode: 20
