Categories:
  - System
License: GPL-3.0-only
AuthorName: Rahul Kumar Patel
AuthorEmail: whyorean@gmail.com
WebSite: https://auroraoss.com
SourceCode: https://gitlab.com/AuroraOSS/auroradroid
IssueTracker: https://gitlab.com/AuroraOSS/auroradroid/issues
Changelog: https://gitlab.com/AuroraOSS/auroradroid/blob/HEAD/CHANGELOG
Donate: https://www.paypal.me/whyorean

AutoName: Aurora Droid
Description: |-
    <b>NOTE:</b> App is no longer maintained.

    An alternative to the default F-Droid app with an intuitive UI and
    multiple great features, such as

    * Many repos listed and can be enabled
    * Beautiful design - Follows latest Material Design guidelines
    * Powerful download manager - Pause, resume and retry downloading apps
    * Previous releases - Enables downloading old releases
    * Lists architectures (arm, arm64 ...) and minimal Android versions

RepoType: git
Repo: https://gitlab.com/AuroraOSS/auroradroid.git

Builds:
  - versionName: 1.0.3
    versionCode: 3
    commit: 1.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.4
    versionCode: 4
    commit: 1.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.5
    versionCode: 5
    commit: 1.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.6
    versionCode: 6
    commit: 1.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.7
    versionCode: 7
    commit: 1.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.8
    versionCode: 8
    commit: 1.0.8
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.0.8
CurrentVersionCode: 8
