Categories:
  - Multimedia
  - Theming
License: GPL-3.0-only
AuthorName: Roc Boronat
AuthorEmail: roc@fewlaps.com
AuthorWebSite: https://rocboron.at/
SourceCode: https://github.com/rocboronat/NullBlackWallpaper
IssueTracker: https://github.com/rocboronat/NullBlackWallpaper/issues

AutoName: Null Black Wallpaper
Description: |-
    Use a blank pattern as "live wallpaper".

    A black wallpaper for battery and performance tweakers! It saves your
    battery by two ways:

    * The best screens doesn't need energy to paint black pixels
    * This live wallpaper actually does nothing. Nothing is nothing. Not "loading a black image". The back it's blank, so your CPU will be thinking in other things, increasing your phone performance and decreasing the battery drain.

RepoType: git
Repo: https://github.com/rocboronat/NullBlackWallpaper

Builds:
  - versionName: '3.14'
    versionCode: 3
    commit: fa06e030ad36

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '3.14'
CurrentVersionCode: 3
