Categories:
  - Phone & SMS
License: Apache-2.0
SourceCode: https://github.com/gilbsgilbs/freemobilenetstat
IssueTracker: https://github.com/gilbsgilbs/freemobilenetstat/issues

AutoName: Free Mobile Netstat
Description: |-
    <b>NOTE:</b> App is no longer maintained.

    Monitors the Free Mobile network (a French mobile operator) and builds coverage
    statistics.

    French: Avec Free Mobile Netstat, vous savez à chaque instant sur quelle antenne
    votre téléphone Android est connecté : Orange ou Free Mobile.

RepoType: git
Repo: https://github.com/gilbsgilbs/freemobilenetstat

Builds:
  - versionName: 2.2.0
    versionCode: 53
    commit: 2.2.0
    subdir: freemobilenetstat
    gradle:
      - yes

  - versionName: 2.2.4
    versionCode: 57
    disable: crashlytics
    commit: 2.2.4
    subdir: freemobilenetstat
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 61
    commit: 2.4.0
    subdir: freemobilenetstat
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 62
    commit: 2.4.1
    subdir: freemobilenetstat
    gradle:
      - yes

  - versionName: 2.4.2
    versionCode: 63
    commit: 2.4.2
    subdir: freemobilenetstat
    gradle:
      - yes

MaintainerNotes: |-
    Uses non-free crashlytics now, see https://github.com/vdavy/freemobilenetstat/commit/5b33386cc4dcbfa251a8cb1a55ad1aa71f6a5efb
    Reset AUM to "Auto Update Mode:Version %v" when situation changes again...

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.4.2
CurrentVersionCode: 63
